
    <div>
       <nav className="bg-green-600 p-4 shadow-md">
          <div className="container mx-auto flex justify-between items-center">
            <h1 className="text-white text-xl font-semibold"><img className="w-10 h-10" src=""/></h1>
            <div className="flex space-x-6">
              <a href="#" className="text-white hover:text-green-100 transition-colors">Menu1</a>
              <a href="#" className="text-white hover:text-green-100 transition-colors">Menu2</a>
              <a href="#" className="text-white hover:text-green-100 transition-colors">Menu3</a>
              
            </div>
          </div>
    </nav>
    </div>
