
    <div>
        <div className="max-w-md mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-hidden">
    <div className="text-2xl py-4 px-6 bg-green-600 text-white text-center font-bold uppercase">
        Felirat
    </div>
    <form className="py-4 px-6" onSubmit="">
        <div className="mb-4">
            <label className="block text-gray-700 font-bold mb-2" htmlFor="azonosito">
                Mező neve
            </label>
            <input
                className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="azonosito" type="text" required placeholder="" />
        </div>
        
             
        
        
        <div className="flex items-center justify-center mb-4">
            <button
                className="bg-green-600 text-white py-2 px-4 rounded hover:bg-gray-800 focus:outline-none focus:shadow-outline"
                type="submit">
                Gomb
            </button>
        </div>

    </form>
</div>
</div>
