<div className="flex justify-center my-5">
    <div
      className="block w-96 max-w-[18rem] rounded-lg border border-primary bg-white shadow-secondary-1 dark:bg-surface-dark">
      <div
        className="border-b-2 border-neutral-100 px-6 py-3 text-surface dark:border-white/10 dark:text-white">
        
      </div>
      <div className="p-6">
        <h5 className="mb-2 text-xl font-medium leading-tight text-primary">
            text
        </h5>
        <p className="text-base text-primary ">
            text
        </p>
        <p className="text-base text-primary ">
            text    
        </p>
        <p className="text-base text-primary ">
            text
        </p>
      </div>
      <button className="btn btn-primary">text</button>
    </div>
  </div>